<div class="h-screen flex flex-col">
  <form>
    <mat-form-field class="w-full">
      <input
        matInput
        placeholder="Enter a book title"
        [value]="$search.searchText"
        (input)="onSearchInputChange($event)"
      />
      <button mat-icon-button matSuffix (click)="$search.submit()">
        <mat-icon>search</mat-icon>
      </button>
    </mat-form-field>
  </form>
  <mat-list role="list" class="flex-grow min-h-0 overflow-y-auto">
    @for (result of (searchResults$ | async)?.docs; track result.title) {
    <mat-list-item role="listitem">
      <img
        matListItemAvatar
        [src]="
          'https://covers.openlibrary.org/b/olid/' +
          result.cover_edition_key +
          '-M.jpg'
        "
      />
      <div matListItemTitle>{{ result.title }}</div>
      <div matListItemLine>{{ result.author_name.join(", ") }}</div>
    </mat-list-item>
    }
  </mat-list>
  @if ((searchResults$ | async)?.num_found) {
  <mat-paginator
    class="border-0 border-t border-black border-solid"
    [length]="(searchResults$ | async)?.num_found ?? 0"
    [pageIndex]="$search.page - 1"
    [pageSize]="$search.pageSize"
    (page)="$search.page = $event.pageIndex + 1"
    aria-label="Select page"
  />
  }
</div>
